<?php

// 연관 배열 선언
$arr = ['name'=> "JIN", 'age'=> 25, 'job'=> "NEW ENJ"];

?>

<!-- 테이블 시작 -->
<table border ="1">
    <!-- 첫 번째 행: 이름 -->
    <tr>
        <!-- 헤더 셀: 'NAME' -->
        <th>NAME</th>
        <!-- 데이터 셀: 연관 배열에서 'name' 키의 값 출력 -->
        <td><?= $arr['name']; ?></td>
    </tr>
    
    <!-- 두 번째 행: 나이 -->
    <tr>
        <!-- 헤더 셀: 'AGE' -->
        <th>AGE</th>
        <!-- 데이터 셀: 연관 배열에서 'age' 키의 값 출력 -->
        <td><?= $arr['age']; ?></td>
    </tr>
    
    <!-- 세 번째 행: 직업 -->
    <tr>
        <!-- 헤더 셀: 'JOB' -->
        <th>JOB</th>
        <!-- 데이터 셀: 연관 배열에서 'job' 키의 값 출력 -->
        <td><?= $arr['job']; ?></td>
    </tr>
</table>
<!-- 테이블 종료 -->

<!-- 

1. $arr은 연관 배열
2. <table border ="1">: 테이블을 시작하며, border="1"은 테이블 테두리를 그리기 위한 속성
3. <tr>: 테이블의 각 행을 시작
4. <th>: 헤더 셀을 정의 'NAME', 'AGE', 'JOB'을 헤더로 가집니다.
5. <td>: 데이터 셀을 정의 <?= $arr['key']; ?> 형태로 작성하여 연관 배열에서 키에 해당하는 값을 출력
6. </tr>: 테이블의 각 행을 종료
7. </table>: 테이블을 종료

 -->
